# Connection to the redis
# Not necessary for Spring Boot
 
# spring.redis.hostname=localhost
# spring.redis.port=6379
# spring.redis.database=0

shorturl.lenght=5

# Context path of the application
server.context-path=/us

# Server HTTP port
server.port=8080
